<!--
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>demo-system-v1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="demo-system-v1.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
    <style>
        body {
            font-family: 'Josefin Slab';
            font-size: 2vw;
            color: white;
            background-color: black;
        }
        a:link {
          text-decoration: none;
          color: #FF8240;
        }
        a:visited {
          text-decoration: none;
          color: #FF8240;
        }
        a:hover {
          text-decoration: underline;
          color: #DFF180;
        }
        a:active {
          text-decoration: underline;
          color: #DFF180;
        }
        canvas.gl {
          position:fixed;
          z-index:-1;
          top:0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: black;
        }
        div.center-flex {
          display: flex;
          align-items: center;
          justify-content: center;
        }
    </style>

    <script id="vs-default" type="x-shader/x-vertex">
      precision highp float;

      in vec4 a_position;
      in vec2 a_texcoord;

      out vec2 v_texcoord;

      void main(void) {
        // Some drivers don't like position being written here
        // with the tessellation stages enabled also.
        // Comment next line when Tess.Eval shader is enabled.
        gl_Position = a_position;

        v_texcoord = a_texcoord;
      }
    </script>

    <script id="fs-red-scene" type="x-shader/x-fragment">
      // -----------------------------------------------------------------------------
      // PRELUDE
      // -----------------------------------------------------------------------------
      precision highp float;
      uniform float time;
      uniform vec2 resolution;
      in vec2 v_texcoord;
      out vec4 fragColor;

      void main(void) {
        vec3 col = vec3(1.0, 0.0, 0.0);

        fragColor = vec4(col, 1.0);
      }
    </script>

    <script id="fs-blue-scene" type="x-shader/x-fragment">
      // -----------------------------------------------------------------------------
      // PRELUDE
      // -----------------------------------------------------------------------------
      precision highp float;
      uniform float time;
      uniform vec2 resolution;
      in vec2 v_texcoord;
      out vec4 fragColor;

      void main(void) {
        vec3 col = vec3(0.0, 0.0, 1.0);

        fragColor = vec4(col, 1.0);
      }
    </script>

    <script type = "text/javascript">
      // List all scenes, all scenes have a vertex shader (often shared)
      //  and a fragment shader
      //  It's possible to reuse and tweak fragment shaders by using defines
      //  Can also register extra uniforms
      //  Default uniforms always includes time and resolution
      const allScenes = {
        red_scene : {
          vs: "vs-default",
          fs: "fs-red-scene"
        },
        blue_scene : {
          vs: "vs-default",
          fs: "fs-blue-scene"
        },
      };

      // Called after initialization of all shaders are complete
      function onInitComplete() {
        const label = document.getElementById("info-label");
        label.textContent = "Ready, click play to run";
      }

      // Called after user clicked play
      //  TODO: Support auto start and hidden audio controls
      function onStarted() {
        const information = document.getElementById("information");
        information.style.display = "none";
      }

      // Called before each shader is compiled
      function onLoadingScene(key) {
        const label = document.getElementById("info-label");
        label.textContent = "Compiling: " + key;
      }

      // Called each frame to select which scene to render
      function onSelectScene(gl, time) {
        if (time % 4.0 < 2.0) return allScenes.red_scene;
        else return allScenes.blue_scene;
      }

      // Called each frame to set the uniforms after the scene is selected
      function onSetUniforms(gl, time, scene) {
      }
    </script>
  </head>

  <body onload="runDemo()">
    <audio id="music" style="visibility: hidden;" controls src="firefox-galaxy.mp3"></audio>
    <div id="information" style="margin-left: 16pt;">
      <h1>demo-system-v1</h1>

      <p>Simple demo system to support developing demos in webgl</p>

      <p id="info-label">Please wait... </p>
    </div>
    <div class="center-flex">
      <div>
        <canvas id="glcanvas" class="gl">
          Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
        </canvas>
      </div>
    </div>
  </body>
</html>