<!--
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Forest of Fractal Fluorescent Filaments</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Slab';
            font-size: 2vw;
            color: white;
            background-color: black;
        }
        a:link {
          text-decoration: none;
          color: #FF8240;
        }
        a:visited {
          text-decoration: none;
          color: #FF8240;
        }
        a:hover {
          text-decoration: underline;
          color: #DFF180;
        }
        a:active {
          text-decoration: underline;
          color: #DFF180;
        }
        canvas.gl {
          position:fixed;
          z-index:-1;
          top:0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: black;
        }
        div.center-flex {
          display: flex;
          align-items: center;
          justify-content: center;
        }
    </style>
  </head>
  <body>
    <div id="information" style="margin-left: 16pt;">
      <h1>Forest of Fractal Fluorescent Filaments</h1>

      <a target=_none href="https://demozoo.org/sceners/32586/">mrange</a> here.

      <p/>

      I have dabbled in size-coding a bit and watching <a target=_none href="https://demozoo.org/parties/5201/#competition_19695">Lovebyte 2025</a> I got inspired by the demo <a target=_none href="https://demozoo.org/productions/367584/">Plane parasite</a> to attempt a 1KiB brotli compressed HTML demo myself.

      <p/>

      I can create decent visuals but music is a mystery to me so I went to <a target=_none href="https://dollchan.net/bytebeat/">bytebeat composer</a> to look for something I could creatively "borrow". I found a really great bytebeat called <a target=_none href="https://battleofthebits.com/arena/Entry/pulsar/75362/">Pulsar</a> by <a target=_none href="https://battleofthebits.com/barracks/Profile/luna197/">luna197</a> which I tweaked a bit using my poor JavaScript skills to make it fit in 1KiB. I hope I didn't butcher the bytebeat too much while doing so.

      <p/>

      Extra big thanks to <a target=_none href="https://demozoo.org/sceners/44058/">Pestis</a> for letting me nerd snipe him with some optimizations problems and of course to <a target=_none href="https://battleofthebits.com/barracks/Profile/luna197/">luna197</a> for the beutiful music.

      <p/>

      The HTML demo when compressed with brotli is less than 1KiB. There are some drawbacks with 1KiB limit, in order to make it start you need to click in the middle of the screen to make it start. This is because Audio playback is prevented without user interaction. Unfortunately with 1KiB limit I don't have space to explain this issue in the screen itself. I recommmend putting the browser in fullscreen mode (often F11 is used to do this) to enjoy a...

      <p/>

<a target=_none href="forest-of-fractal-fluorescent-filaments.html">Forest of Fractal Fluorescent Filaments</a>

      <h1>Greetings goto<h1>

      <h2>The Twitch Tribe</h2>
      <ul>
        <li>🎉 <b>clayman_dev</b> ✨</li>
        <li>🎉 <b>essenbee</b> ✨</li>
        <li>🎧 <b>h0ffman</b> 🎶🎵</li>
        <li>🎧 <b>lug00ber</b> 🎶🎵</li>
        <li>⚡ <b>ggn2</b> 🔥</li>
        <li>⚡ <b>proton_fig</b> 🔥</li>
        <li>⚡ <b>SlayRadio</b> 🔥</li>
        <li>🎨 <b>StyxColor</b> 🎨</li>
        <li>🏴‍☠️ <b>The Captain Coder</b>⚓</li>
        <li>😡 <b>TheGrumpyGameDev</b> 😄</li>
        <li>🧙 <b>Thindal</b> ✨</li>
      </ul>

      <h2>Shader gods</h2>
      <ul>
        <li>🦅 <b>Big Wings</b> 🎨</li>
        <li>🧠 <b>Byt3 M3chanic</b> 🌈</li>
        <li>🧪 <b>Dave Hoskins</b> 🤯</li>
        <li>😈 <b>EvilRyu</b> 🔥</li>
        <li>🌑 <b>Evvvil</b> 😱</li>
        <li>🤔 <b>IQ</b> 🚀</li>
        <li>🧙‍♀️ <b>Kali</b> ✨</li>
        <li>⛵ <b>Nimitz</b> 🎆</li>
        <li>⛵ <b>Pestis</b> 🎆</li>
        <li>🎶 <b>Shane</b> 💃</li>
        <li>🎨 <b>Totetmatt</b> 🔧</li>
      </ul>

    </div>
  </body>
</html>